# gameOfLife

./: .gitignore  README.md  pom.xml
src/main/java/: Cell.java  GameOfLife.java  main.java
src/test/java/: GameOfLifeTest.java  Test_GameOfLife.java
src/test/java/ResourcesForTest/: simpleWorld
